# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Theme (Starship overrides the prompt below; this is the fallback)
ZSH_THEME="robbyrussell"

# oh-my-zsh plugins. Keep this list lean — too many slow down startup.
plugins=(git rails ruby)

source $ZSH/oh-my-zsh.sh

# ---------------------------------------------------------------------------
# User configuration
# ---------------------------------------------------------------------------

# Homebrew (Apple Silicon)
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Starship prompt
eval "$(starship init zsh)"

# mysql client (only if installed)
if [ -d /opt/homebrew/opt/mysql@8.4/bin ]; then
  export PATH="/opt/homebrew/opt/mysql@8.4/bin:$PATH"
fi

# mise — runtime/version manager (ruby, node, python, ...)
eval "$(mise activate zsh)"
export PATH="$HOME/.local/bin:$PATH"

# Google Cloud SDK (only if a standalone SDK is present in $HOME)
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/google-cloud-sdk/completion.zsh.inc"; fi
